<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Add</title>
    <link rel="shortcut icon" type="img/png" href="img/favicon.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>



<body class="Body Add">
    <header>
        <h2>Product Add</h2>
        <nav class="NavBar">
            <input type="button" id="save-product-btn" value="Save">
            <a href="index.php">
                <input type="button" id="cancel-product-btn" value="Cancel">
            </a>
        </nav>
    </header>




    <form class="Form" id="product_form" autocomplete="off" method="POST">
        <!-- Add Product Form -->


        <div class="FormControl">
            <label>SKU </label>
            <input type="text" id="sku" name="sku" required>
            <small>Error message.</small>
        </div>


        <div class="FormControl">
            <label>Name </label>
            <input type="text" id="name" name="name" required>
            <small>Error message.</small>
        </div>


        <div class="FormControl">
            <label>Price($) </label>
            <input type="number" id="price" name="price" required>
            <small>Error message.</small>
        </div>


        <div class="FormControl">
            <label>Type Switcher </label>
            <select class="selection" id="productType" required>
                <option value="">Select a product type.</option>
                <option value="DVD">DVD-disc</option>
                <option value="Book">Book</option>
                <option value="Furniture">Furniture</option>
            </select>

        </div>

        <div id="select_product_form">
            <div id="DVD" class="Data">
                <!-- DVD Form -->
                <div class="FormData">
                    <label>Size(MB) </label>
                    <input type="number" id="size" name="size">
                    <small>Error message.</small>
                </div>
            </div>


            <div id="Book" class="Data">
                <!-- Book Form -->
                <div class="FormData">
                    <label>Weight(KG) </label>
                    <input type="number" id="weight" name="weight">
                    <small>Error message.</small>
                </div>
            </div>


            <div id="Furniture" class="Data">

                <!-- Furniture Form -->
                <div class="FormData">
                    <label>Height(CM) </label>
                    <input type="number" id="height" name="height">
                    <small>Error message.</small>
                </div>


                <div class="FormData">
                    <label>Width(CM) </label>
                    <input type="number" id="width" name="width">
                    <small>Error message.</small>
                </div>

                <div class="FormData">
                    <label>Length(CM) </label>
                    <input type="number" id="length" name="length">
                    <small>Error message.</small>
                </div>
            </div>
        </div>
        <div>
            <small class="SelectError">- Please select a product type.</small>
            <small class="FieldError">- All the fields are required to add new products.</small>
            <small class="SkuError">- That SKU is already in used. Please use another one.</small>
            <small class="ZeroError">- Please use one decimal number.</small>
        </div>


    </form>
    <footer>
        <h4>ScandiWeb Test assignment.</h4>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ProductAddControl.js"></script>
</body>


</html>